# MoreVehiclesRenewed

./: .gitignore  Directory.Build.props  MoreVehicles.csproj  MoreVehiclesMod.cs  README.md
Patches/: BuildingPatch.cs  CinematicCameraControllerPatch.cs  EventManagerPatch.cs  GuideManagerPatch.cs  OutsideConnectionAIPatch.cs  PathVisualizerPatch.cs  ResidentAIPatch.cs  TouristAIPatch.cs  VehicleLinkedListPatch.cs  VehicleManagerPatch.cs  VehiclePatch.cs
Utils/: CodeProcessor.cs  Compatibility.cs  Constants.cs  VehicleManagerCustomizer.cs  WorkshopMods.cs
