<Project>
  <PropertyGroup>
    <!-- Windows (Steam default install) -->
    <CitiesSkylinesBinaries Condition="'$(CitiesSkylinesBinaries)' == '' and '$(OS)' == 'Windows_NT'">
      $(MSBuildProgramFiles32)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\
    </CitiesSkylinesBinaries>
    <!-- macOS (Steam) -->
    <CitiesSkylinesBinaries Condition="'$(CitiesSkylinesBinaries)' == '' and '$(OS)' != 'Windows_NT'">
      $(HOME)/Library/Application Support/Steam/steamapps/common/Cities_Skylines/Cities.app/Contents/Resources/Data/Managed/
    </CitiesSkylinesBinaries>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Visible="False" />
  </ItemGroup>
</Project>
