<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MoreVehicles</AssemblyTitle>
    <Company>dymanoid</Company>
    <Product>MoreVehicles</Product>
    <Description>A mod for the Cities:Skylines game</Description>
    <Copyright>Copyright © 2019-2020, dymanoid</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(CitiesSkylinesBinaries)
    </AssemblySearchPaths>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <AssemblyInformationalVersion>2.0.0-local</AssemblyInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- CitiesHarmony.API provides Harmony 2 (HarmonyLib) compile-time headers; runtime is provided by the Steam mod -->
    <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
    <PackageReference Include="GitVersionTask" Version="5.2.4" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0-beta" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.164" />
  </ItemGroup>
  <ItemGroup>
    <!-- Harmony-2-compatible SkyTools DLLs (from workshop 3059406297) -->
    <Reference Include="SkyTools.Common">
      <HintPath>libs\SkyTools.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkyTools.Patching">
      <HintPath>libs\SkyTools.Patching.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
  </ItemGroup>
  <Target Name="DeployToModsDirectory" AfterTargets="Build" DependsOnTargets="Build">
    <PropertyGroup>
      <CitiesSkylinesModDir>$(HOME)/Library/Application Support/Colossal Order/Cities_Skylines/Addons/Mods/MoreVehicles/</CitiesSkylinesModDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Deploy the mod DLL plus the Harmony-2-compatible SkyTools DLLs and CitiesHarmony.API -->
      <ModFiles Include="$(OutputPath)MoreVehicles.dll" />
      <ModFiles Include="$(ProjectDir)libs\SkyTools.Common.dll" />
      <ModFiles Include="$(ProjectDir)libs\SkyTools.Patching.dll" />
      <ModFiles Include="$(OutputPath)CitiesHarmony.API.dll" />
    </ItemGroup>
    <MakeDir Directories="$(CitiesSkylinesModDir)" />
    <Message Text="Deploying the mod package to: $(CitiesSkylinesModDir)" Importance="high" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(CitiesSkylinesModDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>